﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MortisModelContainer : DbContext
    {
        public MortisModelContainer()
            : base("name=MortisModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<mybb_adminoptions> mybb_adminoptions { get; set; }
        public virtual DbSet<mybb_adminviews> mybb_adminviews { get; set; }
        public virtual DbSet<mybb_announcements> mybb_announcements { get; set; }
        public virtual DbSet<mybb_attachments> mybb_attachments { get; set; }
        public virtual DbSet<mybb_attachtypes> mybb_attachtypes { get; set; }
        public virtual DbSet<mybb_awaitingactivation> mybb_awaitingactivation { get; set; }
        public virtual DbSet<mybb_badwords> mybb_badwords { get; set; }
        public virtual DbSet<mybb_banfilters> mybb_banfilters { get; set; }
        public virtual DbSet<mybb_buddyrequests> mybb_buddyrequests { get; set; }
        public virtual DbSet<mybb_calendars> mybb_calendars { get; set; }
        public virtual DbSet<mybb_datacache> mybb_datacache { get; set; }
        public virtual DbSet<mybb_delayedmoderation> mybb_delayedmoderation { get; set; }
        public virtual DbSet<mybb_events> mybb_events { get; set; }
        public virtual DbSet<mybb_forumpermissions> mybb_forumpermissions { get; set; }
        public virtual DbSet<mybb_forums> mybb_forums { get; set; }
        public virtual DbSet<mybb_forumsubscriptions> mybb_forumsubscriptions { get; set; }
        public virtual DbSet<mybb_groupleaders> mybb_groupleaders { get; set; }
        public virtual DbSet<mybb_helpdocs> mybb_helpdocs { get; set; }
        public virtual DbSet<mybb_helpsections> mybb_helpsections { get; set; }
        public virtual DbSet<mybb_icons> mybb_icons { get; set; }
        public virtual DbSet<mybb_inferno_shout> mybb_inferno_shout { get; set; }
        public virtual DbSet<mybb_inferno_shout_backup> mybb_inferno_shout_backup { get; set; }
        public virtual DbSet<mybb_inferno_user> mybb_inferno_user { get; set; }
        public virtual DbSet<mybb_joinrequests> mybb_joinrequests { get; set; }
        public virtual DbSet<mybb_mailerrors> mybb_mailerrors { get; set; }
        public virtual DbSet<mybb_maillogs> mybb_maillogs { get; set; }
        public virtual DbSet<mybb_mailqueue> mybb_mailqueue { get; set; }
        public virtual DbSet<mybb_massemails> mybb_massemails { get; set; }
        public virtual DbSet<mybb_moderators> mybb_moderators { get; set; }
        public virtual DbSet<mybb_modtools> mybb_modtools { get; set; }
        public virtual DbSet<mybb_mybot> mybb_mybot { get; set; }
        public virtual DbSet<mybb_mycode> mybb_mycode { get; set; }
        public virtual DbSet<mybb_newpoints_forumrules> mybb_newpoints_forumrules { get; set; }
        public virtual DbSet<mybb_newpoints_grouprules> mybb_newpoints_grouprules { get; set; }
        public virtual DbSet<mybb_newpoints_log> mybb_newpoints_log { get; set; }
        public virtual DbSet<mybb_newpoints_settings> mybb_newpoints_settings { get; set; }
        public virtual DbSet<mybb_newpoints_shop_categories> mybb_newpoints_shop_categories { get; set; }
        public virtual DbSet<mybb_newpoints_shop_items> mybb_newpoints_shop_items { get; set; }
        public virtual DbSet<mybb_ougc_awards> mybb_ougc_awards { get; set; }
        public virtual DbSet<mybb_ougc_awards_users> mybb_ougc_awards_users { get; set; }
        public virtual DbSet<mybb_pages> mybb_pages { get; set; }
        public virtual DbSet<mybb_polls> mybb_polls { get; set; }
        public virtual DbSet<mybb_pollvotes> mybb_pollvotes { get; set; }
        public virtual DbSet<mybb_posts> mybb_posts { get; set; }
        public virtual DbSet<mybb_privatemessages> mybb_privatemessages { get; set; }
        public virtual DbSet<mybb_profilefields> mybb_profilefields { get; set; }
        public virtual DbSet<mybb_promotionlogs> mybb_promotionlogs { get; set; }
        public virtual DbSet<mybb_promotions> mybb_promotions { get; set; }
        public virtual DbSet<mybb_questions> mybb_questions { get; set; }
        public virtual DbSet<mybb_questionsessions> mybb_questionsessions { get; set; }
        public virtual DbSet<mybb_reportedcontent> mybb_reportedcontent { get; set; }
        public virtual DbSet<mybb_reportedposts> mybb_reportedposts { get; set; }
        public virtual DbSet<mybb_reputation> mybb_reputation { get; set; }
        public virtual DbSet<mybb_searchlog> mybb_searchlog { get; set; }
        public virtual DbSet<mybb_sessions> mybb_sessions { get; set; }
        public virtual DbSet<mybb_settinggroups> mybb_settinggroups { get; set; }
        public virtual DbSet<mybb_settings> mybb_settings { get; set; }
        public virtual DbSet<mybb_smilies> mybb_smilies { get; set; }
        public virtual DbSet<mybb_spamlog> mybb_spamlog { get; set; }
        public virtual DbSet<mybb_spiders> mybb_spiders { get; set; }
        public virtual DbSet<mybb_stats> mybb_stats { get; set; }
        public virtual DbSet<mybb_tasklog> mybb_tasklog { get; set; }
        public virtual DbSet<mybb_tasks> mybb_tasks { get; set; }
        public virtual DbSet<mybb_templategroups> mybb_templategroups { get; set; }
        public virtual DbSet<mybb_templates> mybb_templates { get; set; }
        public virtual DbSet<mybb_templatesets> mybb_templatesets { get; set; }
        public virtual DbSet<mybb_themes> mybb_themes { get; set; }
        public virtual DbSet<mybb_themestylesheets> mybb_themestylesheets { get; set; }
        public virtual DbSet<mybb_threadprefixes> mybb_threadprefixes { get; set; }
        public virtual DbSet<mybb_threadratings> mybb_threadratings { get; set; }
        public virtual DbSet<mybb_threads> mybb_threads { get; set; }
        public virtual DbSet<mybb_threadsubscriptions> mybb_threadsubscriptions { get; set; }
        public virtual DbSet<mybb_userfields> mybb_userfields { get; set; }
        public virtual DbSet<mybb_usergroups> mybb_usergroups { get; set; }
        public virtual DbSet<mybb_users> mybb_users { get; set; }
        public virtual DbSet<mybb_usertitles> mybb_usertitles { get; set; }
        public virtual DbSet<mybb_warninglevels> mybb_warninglevels { get; set; }
        public virtual DbSet<mybb_warnings> mybb_warnings { get; set; }
        public virtual DbSet<mybb_warningtypes> mybb_warningtypes { get; set; }
        public virtual DbSet<mybb_adminlog> mybb_adminlog { get; set; }
        public virtual DbSet<mybb_adminsessions> mybb_adminsessions { get; set; }
        public virtual DbSet<mybb_banned> mybb_banned { get; set; }
        public virtual DbSet<mybb_calendarpermissions> mybb_calendarpermissions { get; set; }
        public virtual DbSet<mybb_captcha> mybb_captcha { get; set; }
        public virtual DbSet<mybb_forumsread> mybb_forumsread { get; set; }
        public virtual DbSet<mybb_moderatorlog> mybb_moderatorlog { get; set; }
        public virtual DbSet<mybb_threadsread> mybb_threadsread { get; set; }
        public virtual DbSet<mybb_threadviews> mybb_threadviews { get; set; }
        public virtual DbSet<nobu_shop_log> nobu_shop_log { get; set; }
        public virtual DbSet<nobu_shop_manager_permissions> nobu_shop_manager_permissions { get; set; }
        public virtual DbSet<nobu_shop_manager_log> nobu_shop_manager_log { get; set; }
    }
}
