//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_settings
    {
        public int sid { get; set; }
        public string name { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public string optionscode { get; set; }
        public string value { get; set; }
        public int disporder { get; set; }
        public int gid { get; set; }
        public bool isdefault { get; set; }
    }
}
