//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_inferno_shout
    {
        public int sid { get; set; }
        public int uid { get; set; }
        public string shout { get; set; }
        public bool me { get; set; }
        public int @private { get; set; }
        public int timestamp { get; set; }
    }
}
