//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_questions
    {
        public long qid { get; set; }
        public string question { get; set; }
        public string answer { get; set; }
        public long shown { get; set; }
        public long correct { get; set; }
        public long incorrect { get; set; }
        public bool active { get; set; }
    }
}
