//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_modtools
    {
        public int tid { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string forums { get; set; }
        public string groups { get; set; }
        public string type { get; set; }
        public string postoptions { get; set; }
        public string threadoptions { get; set; }
    }
}
