//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_awaitingactivation
    {
        public long aid { get; set; }
        public long uid { get; set; }
        public long dateline { get; set; }
        public string code { get; set; }
        public string type { get; set; }
        public bool validated { get; set; }
        public string misc { get; set; }
    }
}
