//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_delayedmoderation
    {
        public long did { get; set; }
        public string type { get; set; }
        public long delaydateline { get; set; }
        public long uid { get; set; }
        public int fid { get; set; }
        public string tids { get; set; }
        public long dateline { get; set; }
        public string inputs { get; set; }
    }
}
