//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_spiders
    {
        public long sid { get; set; }
        public string name { get; set; }
        public int theme { get; set; }
        public string language { get; set; }
        public int usergroup { get; set; }
        public string useragent { get; set; }
        public long lastvisit { get; set; }
    }
}
