//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_ougc_awards_users
    {
        public long gid { get; set; }
        public int uid { get; set; }
        public int aid { get; set; }
        public string reason { get; set; }
        public int date { get; set; }
    }
}
