//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_massemails
    {
        public long mid { get; set; }
        public long uid { get; set; }
        public string subject { get; set; }
        public string message { get; set; }
        public string htmlmessage { get; set; }
        public bool type { get; set; }
        public bool format { get; set; }
        public long dateline { get; set; }
        public long senddate { get; set; }
        public bool status { get; set; }
        public long sentcount { get; set; }
        public long totalcount { get; set; }
        public string conditions { get; set; }
        public int perpage { get; set; }
    }
}
