//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_threadprefixes
    {
        public long pid { get; set; }
        public string prefix { get; set; }
        public string displaystyle { get; set; }
        public string forums { get; set; }
        public string groups { get; set; }
    }
}
