//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_profilefields
    {
        public int fid { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public int disporder { get; set; }
        public string type { get; set; }
        public string regex { get; set; }
        public int length { get; set; }
        public int maxlength { get; set; }
        public bool required { get; set; }
        public bool registration { get; set; }
        public bool profile { get; set; }
        public bool postbit { get; set; }
        public string viewableby { get; set; }
        public string editableby { get; set; }
        public int postnum { get; set; }
        public bool allowhtml { get; set; }
        public bool allowmycode { get; set; }
        public bool allowsmilies { get; set; }
        public bool allowimgcode { get; set; }
        public bool allowvideocode { get; set; }
    }
}
