//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_forums
    {
        public int fid { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string linkto { get; set; }
        public string type { get; set; }
        public int pid { get; set; }
        public string parentlist { get; set; }
        public int disporder { get; set; }
        public bool active { get; set; }
        public bool open { get; set; }
        public long threads { get; set; }
        public long posts { get; set; }
        public long lastpost { get; set; }
        public string lastposter { get; set; }
        public long lastposteruid { get; set; }
        public long lastposttid { get; set; }
        public string lastpostsubject { get; set; }
        public bool allowhtml { get; set; }
        public bool allowmycode { get; set; }
        public bool allowsmilies { get; set; }
        public bool allowimgcode { get; set; }
        public bool allowvideocode { get; set; }
        public bool allowpicons { get; set; }
        public bool allowtratings { get; set; }
        public bool usepostcounts { get; set; }
        public bool usethreadcounts { get; set; }
        public bool requireprefix { get; set; }
        public string password { get; set; }
        public bool showinjump { get; set; }
        public int style { get; set; }
        public bool overridestyle { get; set; }
        public bool rulestype { get; set; }
        public string rulestitle { get; set; }
        public string rules { get; set; }
        public long unapprovedthreads { get; set; }
        public long unapprovedposts { get; set; }
        public long deletedthreads { get; set; }
        public long deletedposts { get; set; }
        public int defaultdatecut { get; set; }
        public string defaultsortby { get; set; }
        public string defaultsortorder { get; set; }
    }
}
