//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_tasks
    {
        public long tid { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public string file { get; set; }
        public string minute { get; set; }
        public string hour { get; set; }
        public string day { get; set; }
        public string month { get; set; }
        public string weekday { get; set; }
        public long nextrun { get; set; }
        public long lastrun { get; set; }
        public bool enabled { get; set; }
        public bool logging { get; set; }
        public long locked { get; set; }
    }
}
