//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_inferno_user
    {
        public int pid { get; set; }
        public int uid { get; set; }
        public bool bold { get; set; }
        public bool italic { get; set; }
        public bool underline { get; set; }
        public string color { get; set; }
        public string font { get; set; }
        public bool banned { get; set; }
        public bool silenced { get; set; }
        public int dateline { get; set; }
    }
}
