//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_templates
    {
        public long tid { get; set; }
        public string title { get; set; }
        public string template { get; set; }
        public short sid { get; set; }
        public string version { get; set; }
        public string status { get; set; }
        public long dateline { get; set; }
    }
}
