//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_themes
    {
        public int tid { get; set; }
        public string name { get; set; }
        public int pid { get; set; }
        public bool def { get; set; }
        public string properties { get; set; }
        public string stylesheets { get; set; }
        public string allowedgroups { get; set; }
    }
}
