//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_forumpermissions
    {
        public long pid { get; set; }
        public long fid { get; set; }
        public long gid { get; set; }
        public bool canview { get; set; }
        public bool canviewthreads { get; set; }
        public bool canonlyviewownthreads { get; set; }
        public bool candlattachments { get; set; }
        public bool canpostthreads { get; set; }
        public bool canpostreplys { get; set; }
        public bool canonlyreplyownthreads { get; set; }
        public bool canpostattachments { get; set; }
        public bool canratethreads { get; set; }
        public bool caneditposts { get; set; }
        public bool candeleteposts { get; set; }
        public bool candeletethreads { get; set; }
        public bool caneditattachments { get; set; }
        public bool modposts { get; set; }
        public bool modthreads { get; set; }
        public bool mod_edit_posts { get; set; }
        public bool modattachments { get; set; }
        public bool canpostpolls { get; set; }
        public bool canvotepolls { get; set; }
        public bool cansearch { get; set; }
    }
}
