//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_usertitles
    {
        public int utid { get; set; }
        public long posts { get; set; }
        public string title { get; set; }
        public int stars { get; set; }
        public string starimage { get; set; }
    }
}
