//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_pages
    {
        public long pid { get; set; }
        public string name { get; set; }
        public string url { get; set; }
        public int framework { get; set; }
        public string template { get; set; }
        public int online { get; set; }
        public int enabled { get; set; }
        public long dateline { get; set; }
    }
}
