//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_privatemessages
    {
        public long pmid { get; set; }
        public long uid { get; set; }
        public long toid { get; set; }
        public long fromid { get; set; }
        public string recipients { get; set; }
        public int folder { get; set; }
        public string subject { get; set; }
        public int icon { get; set; }
        public string message { get; set; }
        public long dateline { get; set; }
        public long deletetime { get; set; }
        public bool status { get; set; }
        public long statustime { get; set; }
        public bool includesig { get; set; }
        public bool smilieoff { get; set; }
        public bool receipt { get; set; }
        public long readtime { get; set; }
        public byte[] ipaddress { get; set; }
    }
}
