//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_ougc_awards
    {
        public long aid { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string image { get; set; }
        public short disporder { get; set; }
        public short visible { get; set; }
        public string pm { get; set; }
        public short type { get; set; }
    }
}
