//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_mailerrors
    {
        public long eid { get; set; }
        public string subject { get; set; }
        public string message { get; set; }
        public string toaddress { get; set; }
        public string fromaddress { get; set; }
        public long dateline { get; set; }
        public string error { get; set; }
        public string smtperror { get; set; }
        public int smtpcode { get; set; }
    }
}
