//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_calendarpermissions
    {
        public long cid { get; set; }
        public long gid { get; set; }
        public bool canviewcalendar { get; set; }
        public bool canaddevents { get; set; }
        public bool canbypasseventmod { get; set; }
        public bool canmoderateevents { get; set; }
    }
}
