//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_promotions
    {
        public long pid { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public bool enabled { get; set; }
        public bool logging { get; set; }
        public long posts { get; set; }
        public string posttype { get; set; }
        public long threads { get; set; }
        public string threadtype { get; set; }
        public long registered { get; set; }
        public string registeredtype { get; set; }
        public long online { get; set; }
        public string onlinetype { get; set; }
        public int reputations { get; set; }
        public string reputationtype { get; set; }
        public long referrals { get; set; }
        public string referralstype { get; set; }
        public long warnings { get; set; }
        public string warningstype { get; set; }
        public string requirements { get; set; }
        public string originalusergroup { get; set; }
        public int newusergroup { get; set; }
        public string usergrouptype { get; set; }
    }
}
