//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_searchlog
    {
        public string sid { get; set; }
        public long uid { get; set; }
        public long dateline { get; set; }
        public byte[] ipaddress { get; set; }
        public string threads { get; set; }
        public string posts { get; set; }
        public string resulttype { get; set; }
        public string querycache { get; set; }
        public string keywords { get; set; }
    }
}
