//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_users
    {
        public long uid { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public string salt { get; set; }
        public string loginkey { get; set; }
        public string email { get; set; }
        public long postnum { get; set; }
        public long threadnum { get; set; }
        public string avatar { get; set; }
        public string avatardimensions { get; set; }
        public string avatartype { get; set; }
        public int usergroup { get; set; }
        public string additionalgroups { get; set; }
        public int displaygroup { get; set; }
        public string usertitle { get; set; }
        public long regdate { get; set; }
        public long lastactive { get; set; }
        public long lastvisit { get; set; }
        public long lastpost { get; set; }
        public string website { get; set; }
        public string icq { get; set; }
        public string aim { get; set; }
        public string yahoo { get; set; }
        public string skype { get; set; }
        public string google { get; set; }
        public string birthday { get; set; }
        public string birthdayprivacy { get; set; }
        public string signature { get; set; }
        public bool allownotices { get; set; }
        public bool hideemail { get; set; }
        public bool subscriptionmethod { get; set; }
        public bool invisible { get; set; }
        public bool receivepms { get; set; }
        public bool receivefrombuddy { get; set; }
        public bool pmnotice { get; set; }
        public bool pmnotify { get; set; }
        public bool buddyrequestspm { get; set; }
        public bool buddyrequestsauto { get; set; }
        public string threadmode { get; set; }
        public bool showimages { get; set; }
        public bool showvideos { get; set; }
        public bool showsigs { get; set; }
        public bool showavatars { get; set; }
        public bool showquickreply { get; set; }
        public bool showredirect { get; set; }
        public int ppp { get; set; }
        public int tpp { get; set; }
        public int daysprune { get; set; }
        public string dateformat { get; set; }
        public string timeformat { get; set; }
        public string timezone { get; set; }
        public bool dst { get; set; }
        public bool dstcorrection { get; set; }
        public string buddylist { get; set; }
        public string ignorelist { get; set; }
        public int style { get; set; }
        public bool away { get; set; }
        public long awaydate { get; set; }
        public string returndate { get; set; }
        public string awayreason { get; set; }
        public string pmfolders { get; set; }
        public string notepad { get; set; }
        public long referrer { get; set; }
        public long referrals { get; set; }
        public int reputation { get; set; }
        public byte[] regip { get; set; }
        public byte[] lastip { get; set; }
        public string language { get; set; }
        public long timeonline { get; set; }
        public bool showcodebuttons { get; set; }
        public long totalpms { get; set; }
        public long unreadpms { get; set; }
        public long warningpoints { get; set; }
        public bool moderateposts { get; set; }
        public long moderationtime { get; set; }
        public bool suspendposting { get; set; }
        public long suspensiontime { get; set; }
        public bool suspendsignature { get; set; }
        public long suspendsigtime { get; set; }
        public bool coppauser { get; set; }
        public bool classicpostbit { get; set; }
        public int loginattempts { get; set; }
        public string usernotes { get; set; }
        public bool sourceeditor { get; set; }
        public int as_uid { get; set; }
        public int as_share { get; set; }
        public int as_shareuid { get; set; }
        public int as_sec { get; set; }
        public string as_secreason { get; set; }
        public int as_privacy { get; set; }
        public int as_buddyshare { get; set; }
        public decimal newpoints { get; set; }
        public string ougc_awards { get; set; }
        public string newpoints_items { get; set; }
    }
}
