//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_maillogs
    {
        public long mid { get; set; }
        public string subject { get; set; }
        public string message { get; set; }
        public long dateline { get; set; }
        public long fromuid { get; set; }
        public string fromemail { get; set; }
        public long touid { get; set; }
        public string toemail { get; set; }
        public long tid { get; set; }
        public byte[] ipaddress { get; set; }
        public bool type { get; set; }
    }
}
