//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_newpoints_shop_items
    {
        public decimal iid { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public decimal price { get; set; }
        public string icon { get; set; }
        public short visible { get; set; }
        public int disporder { get; set; }
        public short infinite { get; set; }
        public short limit { get; set; }
        public int stock { get; set; }
        public short sendable { get; set; }
        public short sellable { get; set; }
        public int cid { get; set; }
        public string pm { get; set; }
    }
}
