//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_newpoints_grouprules
    {
        public decimal rid { get; set; }
        public long gid { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public float rate { get; set; }
        public decimal period { get; set; }
        public decimal lastpay { get; set; }
        public decimal items_rate { get; set; }
    }
}
