//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_themestylesheets
    {
        public long sid { get; set; }
        public string name { get; set; }
        public int tid { get; set; }
        public string attachedto { get; set; }
        public string stylesheet { get; set; }
        public string cachefile { get; set; }
        public long lastmodified { get; set; }
    }
}
