//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_spamlog
    {
        public long sid { get; set; }
        public string username { get; set; }
        public string email { get; set; }
        public byte[] ipaddress { get; set; }
        public long dateline { get; set; }
        public string data { get; set; }
    }
}
