//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_threads
    {
        public long tid { get; set; }
        public int fid { get; set; }
        public string subject { get; set; }
        public int prefix { get; set; }
        public int icon { get; set; }
        public long poll { get; set; }
        public long uid { get; set; }
        public string username { get; set; }
        public long dateline { get; set; }
        public long firstpost { get; set; }
        public long lastpost { get; set; }
        public string lastposter { get; set; }
        public long lastposteruid { get; set; }
        public long views { get; set; }
        public long replies { get; set; }
        public string closed { get; set; }
        public bool sticky { get; set; }
        public int numratings { get; set; }
        public int totalratings { get; set; }
        public string notes { get; set; }
        public bool visible { get; set; }
        public long unapprovedposts { get; set; }
        public long deletedposts { get; set; }
        public long attachmentcount { get; set; }
        public long deletetime { get; set; }
    }
}
