//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_events
    {
        public long eid { get; set; }
        public long cid { get; set; }
        public long uid { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public bool visible { get; set; }
        public bool @private { get; set; }
        public long dateline { get; set; }
        public long starttime { get; set; }
        public long endtime { get; set; }
        public string timezone { get; set; }
        public bool ignoretimezone { get; set; }
        public bool usingtime { get; set; }
        public string repeats { get; set; }
    }
}
