//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_mailqueue
    {
        public long mid { get; set; }
        public string mailto { get; set; }
        public string mailfrom { get; set; }
        public string subject { get; set; }
        public string message { get; set; }
        public string headers { get; set; }
    }
}
