//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_joinrequests
    {
        public long rid { get; set; }
        public long uid { get; set; }
        public int gid { get; set; }
        public string reason { get; set; }
        public long dateline { get; set; }
        public bool invite { get; set; }
    }
}
