//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_attachtypes
    {
        public long atid { get; set; }
        public string name { get; set; }
        public string mimetype { get; set; }
        public string extension { get; set; }
        public long maxsize { get; set; }
        public string icon { get; set; }
    }
}
