//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_attachments
    {
        public long aid { get; set; }
        public long pid { get; set; }
        public string posthash { get; set; }
        public long uid { get; set; }
        public string filename { get; set; }
        public string filetype { get; set; }
        public long filesize { get; set; }
        public string attachname { get; set; }
        public long downloads { get; set; }
        public long dateuploaded { get; set; }
        public bool visible { get; set; }
        public string thumbnail { get; set; }
    }
}
