//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_warnings
    {
        public long wid { get; set; }
        public long uid { get; set; }
        public long tid { get; set; }
        public long pid { get; set; }
        public string title { get; set; }
        public int points { get; set; }
        public long dateline { get; set; }
        public long issuedby { get; set; }
        public long expires { get; set; }
        public bool expired { get; set; }
        public long daterevoked { get; set; }
        public long revokedby { get; set; }
        public string revokereason { get; set; }
        public string notes { get; set; }
    }
}
