//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_userfields
    {
        public long ufid { get; set; }
        public string fid9 { get; set; }
        public string fid10 { get; set; }
        public string fid12 { get; set; }
        public string fid13 { get; set; }
        public string fid22 { get; set; }
        public string fid23 { get; set; }
        public string fid24 { get; set; }
        public string fid25 { get; set; }
        public string fid26 { get; set; }
        public string fid27 { get; set; }
        public string fid28 { get; set; }
        public string fid29 { get; set; }
        public string fid30 { get; set; }
        public string fid31 { get; set; }
    }
}
