//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_adminoptions
    {
        public int uid { get; set; }
        public string cpstyle { get; set; }
        public string cplanguage { get; set; }
        public bool codepress { get; set; }
        public string notes { get; set; }
        public string permissions { get; set; }
        public string defaultviews { get; set; }
        public int loginattempts { get; set; }
        public long loginlockoutexpiry { get; set; }
        public string authsecret { get; set; }
        public string recovery_codes { get; set; }
    }
}
