//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_usergroups
    {
        public int gid { get; set; }
        public bool type { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public string namestyle { get; set; }
        public string usertitle { get; set; }
        public int stars { get; set; }
        public string starimage { get; set; }
        public string image { get; set; }
        public int disporder { get; set; }
        public bool isbannedgroup { get; set; }
        public bool canview { get; set; }
        public bool canviewthreads { get; set; }
        public bool canviewprofiles { get; set; }
        public bool candlattachments { get; set; }
        public bool canviewboardclosed { get; set; }
        public bool canpostthreads { get; set; }
        public bool canpostreplys { get; set; }
        public bool canpostattachments { get; set; }
        public bool canratethreads { get; set; }
        public bool modposts { get; set; }
        public bool modthreads { get; set; }
        public bool mod_edit_posts { get; set; }
        public bool modattachments { get; set; }
        public bool caneditposts { get; set; }
        public bool candeleteposts { get; set; }
        public bool candeletethreads { get; set; }
        public bool caneditattachments { get; set; }
        public bool canpostpolls { get; set; }
        public bool canvotepolls { get; set; }
        public bool canundovotes { get; set; }
        public bool canusepms { get; set; }
        public bool cansendpms { get; set; }
        public bool cantrackpms { get; set; }
        public bool candenypmreceipts { get; set; }
        public long pmquota { get; set; }
        public long maxpmrecipients { get; set; }
        public bool cansendemail { get; set; }
        public bool cansendemailoverride { get; set; }
        public long maxemails { get; set; }
        public long emailfloodtime { get; set; }
        public bool canviewmemberlist { get; set; }
        public bool canviewcalendar { get; set; }
        public bool canaddevents { get; set; }
        public bool canbypasseventmod { get; set; }
        public bool canmoderateevents { get; set; }
        public bool canviewonline { get; set; }
        public bool canviewwolinvis { get; set; }
        public bool canviewonlineips { get; set; }
        public bool cancp { get; set; }
        public bool issupermod { get; set; }
        public bool cansearch { get; set; }
        public bool canusercp { get; set; }
        public bool canuploadavatars { get; set; }
        public bool canratemembers { get; set; }
        public bool canchangename { get; set; }
        public bool canbereported { get; set; }
        public bool canchangewebsite { get; set; }
        public bool showforumteam { get; set; }
        public bool usereputationsystem { get; set; }
        public bool cangivereputations { get; set; }
        public bool candeletereputations { get; set; }
        public long reputationpower { get; set; }
        public long maxreputationsday { get; set; }
        public long maxreputationsperuser { get; set; }
        public long maxreputationsperthread { get; set; }
        public bool candisplaygroup { get; set; }
        public long attachquota { get; set; }
        public bool cancustomtitle { get; set; }
        public bool canwarnusers { get; set; }
        public bool canreceivewarnings { get; set; }
        public long maxwarningsday { get; set; }
        public bool canmodcp { get; set; }
        public bool showinbirthdaylist { get; set; }
        public bool canoverridepm { get; set; }
        public bool canusesig { get; set; }
        public int canusesigxposts { get; set; }
        public bool signofollow { get; set; }
        public long edittimelimit { get; set; }
        public long maxposts { get; set; }
        public bool showmemberlist { get; set; }
        public bool canmanageannounce { get; set; }
        public bool canmanagemodqueue { get; set; }
        public bool canmanagereportedcontent { get; set; }
        public bool canviewmodlogs { get; set; }
        public bool caneditprofiles { get; set; }
        public bool canbanusers { get; set; }
        public bool canviewwarnlogs { get; set; }
        public bool canuseipsearch { get; set; }
        public int as_canswitch { get; set; }
        public short as_limit { get; set; }
    }
}
