//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_adminviews
    {
        public long vid { get; set; }
        public long uid { get; set; }
        public string title { get; set; }
        public string type { get; set; }
        public bool visibility { get; set; }
        public string fields { get; set; }
        public string conditions { get; set; }
        public string custom_profile_fields { get; set; }
        public string sortby { get; set; }
        public string sortorder { get; set; }
        public int perpage { get; set; }
        public string view_type { get; set; }
    }
}
