//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_posts
    {
        public long pid { get; set; }
        public long tid { get; set; }
        public long replyto { get; set; }
        public int fid { get; set; }
        public string subject { get; set; }
        public int icon { get; set; }
        public long uid { get; set; }
        public string username { get; set; }
        public long dateline { get; set; }
        public string message { get; set; }
        public byte[] ipaddress { get; set; }
        public bool includesig { get; set; }
        public bool smilieoff { get; set; }
        public long edituid { get; set; }
        public long edittime { get; set; }
        public string editreason { get; set; }
        public bool visible { get; set; }
    }
}
