//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_sessions
    {
        public string sid { get; set; }
        public long uid { get; set; }
        public byte[] ip { get; set; }
        public long time { get; set; }
        public string location { get; set; }
        public string useragent { get; set; }
        public bool anonymous { get; set; }
        public bool nopermission { get; set; }
        public long location1 { get; set; }
        public long location2 { get; set; }
    }
}
