//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_helpsections
    {
        public int sid { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public bool usetranslation { get; set; }
        public bool enabled { get; set; }
        public int disporder { get; set; }
    }
}
