//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_moderators
    {
        public int mid { get; set; }
        public int fid { get; set; }
        public long id { get; set; }
        public bool isgroup { get; set; }
        public bool caneditposts { get; set; }
        public bool cansoftdeleteposts { get; set; }
        public bool canrestoreposts { get; set; }
        public bool candeleteposts { get; set; }
        public bool cansoftdeletethreads { get; set; }
        public bool canrestorethreads { get; set; }
        public bool candeletethreads { get; set; }
        public bool canviewips { get; set; }
        public bool canviewunapprove { get; set; }
        public bool canviewdeleted { get; set; }
        public bool canopenclosethreads { get; set; }
        public bool canstickunstickthreads { get; set; }
        public bool canapproveunapprovethreads { get; set; }
        public bool canapproveunapproveposts { get; set; }
        public bool canapproveunapproveattachs { get; set; }
        public bool canmanagethreads { get; set; }
        public bool canmanagepolls { get; set; }
        public bool canpostclosedthreads { get; set; }
        public bool canmovetononmodforum { get; set; }
        public bool canusecustomtools { get; set; }
        public bool canmanageannouncements { get; set; }
        public bool canmanagereportedposts { get; set; }
        public bool canviewmodlog { get; set; }
    }
}
