//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class mybb_banned
    {
        public long uid { get; set; }
        public long gid { get; set; }
        public long oldgroup { get; set; }
        public string oldadditionalgroups { get; set; }
        public long olddisplaygroup { get; set; }
        public long admin { get; set; }
        public long dateline { get; set; }
        public string bantime { get; set; }
        public long lifted { get; set; }
        public string reason { get; set; }
    }
}
