//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class nobu_shop_manager_log
    {
        public int lid { get; set; }
        public int managerUid { get; set; }
        public int uid { get; set; }
        public int spellId { get; set; }
        public int points { get; set; }
        public System.DateTime datetime { get; set; }
        public string reason { get; set; }
    }
}
