//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicWebservices.Controllers.Mortis.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class nobu_shop_manager_permissions
    {
        public int ID { get; set; }
        public bool CanSubtractPoints { get; set; }
        public bool CanAddSpells { get; set; }
        public bool CanSubtractSpells { get; set; }
        public bool CanSeeLog { get; set; }
        public bool IsGroup { get; set; }
        public bool CanAddPoints { get; set; }
    }
}
